Package: me.lochook.app
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 小哥哥
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/me.lochook.app_1.0.0_iphoneos-arm.deb
Size: 44640
MD5sum: 99ab3fad518a3befd1b700fa60051c21
SHA1: 36a0a851b760af0b6651b93af5a6b98213260d52
SHA256: 273e186feb7d40a3b21b60492c9317e31c2f449970e657fb947ec556da3588e6
Section: Tweak
Description: 免费无广告的虚拟定位，实现让您的iPhone在任意地点穿越。
 免费无广告的虚拟定位，实现让您的iPhone在任意地点穿越。
 -支持设置任意地点
 -支持地址检索定位
 -支持地图选点定位
 -默认全局生效,可设置白名单
Author: 小哥哥
Icon: file:///Library/PreferenceBundles/LocSet.bundle/location.png
Name: Location Helper-定位助手

